# Configuração do H2 em memória
spring.datasource.url=jdbc:h2:mem:breakfast_test;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações do JPA/Hibernate para criar o schema automaticamente
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Configuração para inicializar o banco de dados via scripts
spring.sql.init.mode=always